{
    "name": "@fullstacked/sass",
    "version": "1.101.0-patch.1",
    "main": "index.js",
    "scripts": {
        "build": "esbuild --outfile=index.js index.ts"
    },
    "dependencies": {
        "sass": "^1.101.0"
    },
    "type": "module",
    "devDependencies": {
        "esbuild": "^0.28.1"
    }
}